{
  "name": "travis-ci-demo",
  "version": "1.0.0",
  "scripts": {
    "lint": "jshint hello.js hello.test.js",
    "test": "npm run lint && mocha hello.test.js"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
